{
  "name": "nexusmind",
  "version": "1.0.0",
  "description": "Offline AI chatbot with Wasm and Ollama support",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "serve": "node server.mjs"
  },
  "dependencies": {
    "@huggingface/hub": "^2.13.1",
    "@huggingface/transformers": "^3.0.0",
    "onnxruntime-web": "^1.26.0"
  }
}
